* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #010101;
  color: #fff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-brand {
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  font-style: italic;
  color: #fff;
}
.navbar .navbar-brand span {
  color: #b6895b;
}

.navbar .navbar-nav a {
  display: inline-block;
  text-decoration: none;
  margin: 0 1rem;
  color: #fff;
}

.navbar .navbar-nav a:hover {
  color: #b6895b;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  border-bottom: 0.1rem solid #b6895b;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #b6895b;
}

#hamburger-menu {
  display: none;
}

/* herp section */

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  /* max-width: 60rem; */
  width: 100%;
  top: 130px;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: #b6895b;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 0.2rem;
  line-height: 1.2;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: #b6895b;
  border-radius: 4rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  font-size: 1.6rem;
  color: #fff;
  letter-spacing: 0.1rem;
  font-weight: 600;
  margin-top: 1.2rem;
  transition: 0.5s ease;
  transition-property: background-color, box-shadow;
}

.btn:hover {
  background-color: #513c28;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* info section */

.info,
.menu,
.products,
.contact {
  padding: 8rem 7% 1.4rem;
}

.info h2,
.menu h2,
.products h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.info h2 span,
.menu h2 span,
.products h2 span,
.contact h2 span {
  color: #b6895b;
}

.info .row {
  display: flex;
}

.info .row .info-card {
  flex: 1 1 42rem;
}

.info .row .info-image {
  width: 50rem;
}

.info .row .info-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.info .row .info-card h3 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  color: #b6895b;
  text-align: center;
}

.info .row .info-card p {
  font-size: 1.4rem;
  color: white;
  line-height: 1.4;
  margin-left: 2rem;
}

/* menu section */

.menu h2,
.products h2,
.contact h2 {
  margin-bottom: 1rem;
}
.menu p,
.products p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  margin-top: 5rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
  margin: 0 1.5rem;
  flex-wrap: wrap;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 100%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* product section */
.products .row {
  display: grid;
  grid-template-columns: repeat(3, minmax(15rem, 1fr));
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 0.5rem;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  background-color: #b6895b;
  border: 1px solid #b6895b;
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 25rem;
  width: 100%;
}

.products .product-content h3 {
  font-size: 2rem;
}

.products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: #b6895b;
}

.products .product-stars .star-full {
  fill: #b6895b;
}

.products .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.products .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/* contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 4rem 1rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  background-color: #010101;
  border: 1px solid #eee;
  padding-left: 1rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.4rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: #b6895b;
  cursor: pointer;
}

.contact .row form .btn:hover {
  background-color: #513c28;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* footer */
footer {
  background-color: #111;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #b6895b;
}
.footer .links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
}
footer .links a {
  color: #fff;
  padding: 1rem 0;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #b6895b;
  font-weight: 700;
}

/* media queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #010101;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .hero .content h1 {
    font-size: 4rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-image img {
    height: 24rem;
    object-fit: cover;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .products .row {
    grid-template-columns: 1fr;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}
